<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/notifications'>
  <epmid>notifications</epmid>
  <uri>http://localhost:8080/id/epm/notifications</uri>
  <documents>
    <document>
      <format>other</format>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
    </item>
  </creators>
  <title>Notifications</title>
</epm>
